#Configuration Manager Settings
#Sun Jun 29 11:21:18 CST 2025
4=es
autoSaveInterval=5
backupDirectory=./backups
backupEnabled=true
defaultCurrency=USD
enableLogs=true
language=EN
maxConnections=10
region=LATAM
theme=light
timeFormat=24H
